{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDriveConn": "Server=localhost,1433;Initial Catalog=TestDriveDev;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitMQExchange": "CarCatalog.Exchange.Dev",
  "RabbitMQExchange2": "CarCatalog.TopicExchange.Dev",
  "RabbitMQRoutingKey": "CarCatalog",
  "RabbitMQQueue": "CarCatalog.Queue.Dev",
  "RabbitMQUserName": "guest",
  "RabbitMQPassword": "guest",

  "CarCatalogService": "https://localhost:7041",
  "AuthorizationService": "https://localhost:7161",

  "ClientId": "TestDriveService",
  "ClientSecret": "secret_TestDriveService"

}
