{
  "ConnectionStrings": {
    "CarCatalogConn": "Server=localhost,1433;Initial Catalog=CarCatalogProd;User ID=sa;Password=pa55w0rd!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitMQExchange": "CarCatalog.Exchange.Prod",
  "RabbitMQExchange2": "CarCatalog.TopicExchange.Prod",
  "RabbitMQRoutingKey": "CarCatalog",
  "RabbitMQUserName": "guest",
  "RabbitMQPassword": "guest"

}